
cff-version: 1.2.0
title: dhd2024-trainingsdaten
message: If you use this dataset, please cite it using the metadata from this file.
type: dataset
authors:
repository-code: 'https://github.com/nina-bro/dhd2024-trainingsdaten'
url: 'https://github.com/nina-bro/dhd2024-trainingsdaten'
abstract: |-
    DHD2024
keywords:
    - ocr-d
    - repository
    - segmentation
    - ground-truth
    - data_structure_and_text
license: PublicDomainMark 1.0
commit: v1.0.0
version: 1_v1.0.0
date-released: '2024-2-27'
